# notepad

./: .gitignore  Notepad.sln
Notepad/Notepad/: App.xaml  App.xaml.cs  AssemblyInfo.cs  GlobalSuppressions.cs  NoteEditPage.xaml  NoteEditPage.xaml.cs  NoteListPage.xaml  NoteListPage.xaml.cs  Notepad.csproj
Notepad/Notepad.Android/: Notepad.Android.csproj
Notepad/Notepad.Android/Properties/: AndroidManifest.xml
Notepad/Notepad/Data/: DataContext.cs
Notepad/Notepad/Models/: NoteModel.cs
Notepad/Notepad/Services/: DisplayService.cs  FileNoteService.cs  INoteService.cs  MessagingService.cs  NavigationService.cs  SqlNoteService.cs
Notepad/Notepad/ViewModels/: BaseViewModel.cs  NoteEditViewModel.cs  NoteListViewModel.cs
Notepad/Notepad/Views/: NoteEditView.xaml  NoteEditView.xaml.cs  NoteListView.xaml  NoteListView.xaml.cs
